# music-service

./: Dockerfile  README.adoc  docker-compose.yml  pom.xml
src/main/java/com/musicservice/: Application.java
src/main/java/com/musicservice/api/: ApiExceptionHandler.java  MusicAPI.java
src/main/java/com/musicservice/api/dto/: ErrorCode.java  ErrorDTO.java  MusicAlbumDTO.java  MusicArtistDTO.java
src/main/java/com/musicservice/client/: AbstractRestClient.java  CoverArtArchiveClient.java  MusicBrainzClient.java  WikidataClient.java  WikipediaClient.java
src/main/java/com/musicservice/client/model/: CoverArtArchiveResponse.java  MusicBrainzArtist.java  WikidataResponse.java  WikipediaResponse.java
src/main/java/com/musicservice/config/: AppConfig.java
src/main/java/com/musicservice/core/domain/: MusicAlbum.java  MusicArtist.java
src/main/java/com/musicservice/core/service/: MusicAlbumService.java  MusicArtistService.java  WikipediaDataService.java
src/main/java/com/musicservice/exception/: ErrorInfo.java  MusicBrainzClientException.java  UnauthorizedException.java
src/main/java/com/musicservice/mapper/: MusicArtistDTOMapper.java
src/main/java/com/skelton/: Application.java
src/main/java/com/skelton/aggregator/: AppAggregator.java
src/main/java/com/skelton/api/: ApiExceptionHandler.java  AppAPI.java
src/main/java/com/skelton/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/skelton/exception/: ErrorInfo.java  UnauthorizedException.java
src/main/java/com/skelton/model/api/: ErrorCode.java  ErrorDTO.java  ResponseDTO.java
src/main/java/com/skelton/service/: AppService.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-localhost.yaml  application.yaml  bootstrap.yml
src/main/resources/db/migration/: V1.1__INIT.sql
src/test/java/com/musicservice/: ApplicationTests.java  MusicServiceApiITTest.java
src/test/java/com/musicservice/client/: MusicBrainzClientTest.java
src/test/java/com/musicservice/testutils/: ExternalApiWireMock.java
src/test/java/com/skelton/: ApplicationTests.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yaml
