${AnsiColor.BLUE}
==================================================================================================================
${AnsiColor.RED}

       _______..______   .______       __  .__   __.   _______    .______     ______     ______   .___________.
      /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \   /  __  \   /  __  \  |           |
     |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  | |  |  |  | |  |  |  | `---|  |----`
      \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <  |  |  |  | |  |  |  |     |  |
  .----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  | |  `--'  | |  `--'  |     |  |
  |_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/   \______/   \______/      |__|


${AnsiColor.BLUE}
==================================================================================================================
  Namespace: Music
  Service  : Music Service

  App name   : ${application.title}
  App version: ${application.version}
  Spring Boot: ${spring-boot.version}
==================================================================================================================
${AnsiColor.DEFAULT}